{
  "config": {
    "classmap-authoritative": true,
    "platform": {
      "php": "7.2"
    },
    "prepend-autoloader": false,
    "sort-packages": true
  },
  "require": {
    "aws/aws-sdk-php": "^3.7",
    "jimdo/prometheus_client_php": "^0.9.1",
    "php": ">= 7.2.0"
  },
  "require-dev": {
    "internations/http-mock": "^0.12.1"
  }
}
